<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148227813-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148227813-1');
  </script>

  <meta charset="utf-8">
  <title>Favicode - eCommerce agency that delivers success</title>
  <meta name="description" content="">
  <meta name="author" content="Favicode team">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">


  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:image" content="https://favicode.net/images/jobs-min.jpg" />
  <meta property="og:image:secure_url" content="https://favicode.net/images/jobs-min.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <a href="/" class="logo" data-aos="fade-in">
        <img src="images/logo.svg" alt="Favicode."/>
      </a>
      <!--nav class="navigation">
        <ul>
          <li><a href="work" >work</a></li>
          <li><a href="about" >about</a></li>
          <li><a href="blog" >journal</a></li>
          <li><a href="careers" >careers</a></li>
          <li><a href="contact" >contact</a></li>
        </ul>
      </nav-->
    </header>
    <main>
      <div class="hero">
        <h1 data-aos="fade-right" data-aos-delay="500">eCommerce agency that delivers.</h1>
        <h2 data-aos="fade-right" data-aos-delay="800" class="subtitle">We are a team of Magento experts ready to launch your online business to new heights.</h2>
        <a href="mailto:contact@favicode.net" data-aos-anchor=".hero h1"  data-aos="fade-up" data-aos-delay="1100" class="button button-primary" data-content="Let's talk"><span>Let's talk</span></a>
      </div>
    </main>

  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init(
      {
        disable: 'phone'
      }
    );
  </script>
</body>
</html>
