<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148227813-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148227813-1');
  </script>

  <meta charset="utf-8">
  <title>We are hiring! Favicode - eCommerce agency</title>
  <meta name="description" content="">
  <meta name="author" content="Favicode team">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:locale" content="hr_HR" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Zapošljavamo Web Developere!" />
  <meta property="og:description" content="Širimo ekipu! Zapošljavamo web developere da nam pomognu u novim izazovima i projektima!" />
  <meta property="og:url" content="https://favicode.net/jobs.html" />
  <meta property="og:site_name" content="Favicode" />
  <meta property="og:image" content="https://favicode.net/images/jobs-min.jpg" />
  <meta property="og:image:secure_url" content="https://favicode.net/images/jobs-min.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
</head>
<body class="not-home" >
  <div class="wrapper">
    <header class="header">
      <a href="/" class="logo" data-aos="fade-in">
        <img src="images/logo.svg" alt="Favicode."/>
      </a>
      <!--nav class="navigation">
        <ul>
          <li><a href="work" >work</a></li>
          <li><a href="about" >about</a></li>
          <li><a href="blog" >journal</a></li>
          <li><a href="careers" >careers</a></li>
          <li><a href="contact" >contact</a></li>
        </ul>
      </nav-->
    </header>
    <main>
      <div data-aos="fade-right" data-aos-delay="500" class="content">
        <h1>Zapošljavamo!</h1>
        <h2 class="subtitle">Mi smo Favicode, renomirani specijalisti za e-commerce.</h2>
        <p>Radimo na uzbudljivim projektima sa renomiranim klijentima širom svijeta i trebamo tebe da nam pomogneš u tome!</p>
        <p>Pogledaj koje se uloge dijele i javi se ako se prepoznaš u nekoj od njih!</p>
        <h5>Backend developer</h5>
        <p>Ne zanima nas diploma, bitna je volja i znanje. Ipak, neke stvari treba znati:</p>
        <ul>
          <li>Čvrsto razumijevanje PHP-a i objektno orijentiranog programiranja</li>
          <li>Osnovno znanje HTML-a, CSS-a i JavaScripta</li>
          <li>Iskustvo ili interes za rad s Magento platformom</li>
          <li>Sposobnost rješavanja problema i samostalnog rada</li>
          <li>Motivacija za učenje i usvajanje novih tehnologija</li>
        </ul>
        <h5>Frontend developer</h5>
        <ul>
          <li>Odlično znanje HTML-a, CSS-a i JavaScripta</li>
          <li>Razumijevanje PHP-a</li>
          <li>Iskustvo ili interes za rad s Magento platformom je dodatni plus</li>
          <li>Sposobnost rješavanja problema i samostalnog rada</li>
          <li>Motivacija za učenje i usvajanje novih tehnologija</li>
        </ul>

        <h5>Kako se prijaviti?</h5>
        <p>Piece of Cake! Pošalji nam životopis i primjere koda (github account) na posao[at]favicode.net </p>
        <h5>Perks</h5>
        <p>Za slike stolnog nogometa, vreća za sjedenje i igraonice u našem uredu kliknite <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ovdje</a>.</p>
      </div>
    </main>

  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init(
      {
        disable: 'phone'
      }
    );
  </script>
</body>
</html>
